C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\bin\Debug\net6.0-windows\FinalAssignment_643450325-4.exe
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\bin\Debug\net6.0-windows\FinalAssignment_643450325-4.deps.json
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\bin\Debug\net6.0-windows\FinalAssignment_643450325-4.runtimeconfig.json
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\bin\Debug\net6.0-windows\FinalAssignment_643450325-4.dll
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\bin\Debug\net6.0-windows\ref\FinalAssignment_643450325-4.dll
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\bin\Debug\net6.0-windows\FinalAssignment_643450325-4.pdb
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\obj\Debug\net6.0-windows\FinalAssignment_643450325-4.csproj.AssemblyReference.cache
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\obj\Debug\net6.0-windows\FinalAssignment_643450325-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\obj\Debug\net6.0-windows\FinalAssignment_643450325-4.AssemblyInfoInputs.cache
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\obj\Debug\net6.0-windows\FinalAssignment_643450325-4.AssemblyInfo.cs
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\obj\Debug\net6.0-windows\FinalAssignment_643450325-4.csproj.CoreCompileInputs.cache
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\obj\Debug\net6.0-windows\FinalAssignment_643450325-4.dll
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\obj\Debug\net6.0-windows\ref\FinalAssignment_643450325-4.dll
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\obj\Debug\net6.0-windows\FinalAssignment_643450325-4.pdb
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\obj\Debug\net6.0-windows\FinalAssignment_643450325-4.genruntimeconfig.cache
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\obj\Debug\net6.0-windows\FinalAssignment_643450325_4.Form1.resources
C:\Users\TeammyNo1\Desktop\github\FinalAssignment_643450325-4\FinalAssignment_643450325-4\FinalAssignment_643450325-4\obj\Debug\net6.0-windows\FinalAssignment_643450325-4.csproj.GenerateResource.cache
